{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "read-diagram.gl.joinmc.link",
          "assigned_srv": "read-diagram.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "966edb00-83d5-4879-a995-b7ebc9d60e83",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37748,
          "port_start": 37747,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T18:34:10.665063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c319b06-bc63-4200-bc47-7a6cb47ae796",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d17df364-f8e9-4137-ba51-c68fdae07e03",
          "agent_name": "from-key-5f4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
