{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "red-hip.gl.joinmc.link",
          "assigned_srv": "red-hip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b4de775-7e18-49fe-9d30-cb5ba53f700e",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56089,
          "port_start": 56088,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T23:30:57.513576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44fd7197-5026-4672-b8dd-8626cdbe205c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d17df364-f8e9-4137-ba51-c68fdae07e03",
          "agent_name": "from-key-5f4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
